* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Muli, sans-serif;
}

a {
        text-decoration: none;
}

a:hover {
        text-decoration: none;
}

a:active {
        text-decoration: none;
}

a:visited {
        text-decoration: none;
}

/* width */
*::-webkit-scrollbar {
        width: 8px;
}

/* Track */
*::-webkit-scrollbar-track {
        background: #136a8a;
}

/* Handle */
*::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.538);
        box-shadow: inset 2px 2px 4px #136a8a;
        border-radius: 4px;
}

/* Handle on hover */
*::-webkit-scrollbar-thumb:hover {
        background: hsl(233, 14%, 35%)
}

body {
        display: flex;
        justify-content: center;
}


#navbar {
        padding: 15px 100px;
        display: flex;
        flex-direction: row;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        box-shadow: 2px 2px 20px -10px hsl(235, 24%, 19%);
        background-color: white;
        z-index: 1;
        justify-content: space-between;
}

.top-logo {
        height: 40px;
        display: flex;
        align-items: flex-start;
        font-size: 1.8rem;
        font-weight: 700;
        justify-content: center;
        color: #136a8a;
        text-shadow: 2px -1px 6px hsl(234, 39%, 85%);
        flex-direction: column;
}

.side-drawer {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: row;
}

#total-counter {
        color: #136a8a;
        position: relative;
        left: -2px;
        top: -12px;
        width: 16px;
        height: 16px;
        border-radius: 20%;
        font-size: 1rem;
        font-weight: bolder;
        text-align: center;
}

.fa-bars {
        width: 50px;
        scale: 1.8;
        color: #136a8a;
}

#toggle-sidebar {
        background-color: transparent;
        /* border: 1px solid hsl(236, 6%, 45%); */
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 43px;
        cursor: pointer;
        border-radius: 5px;
}

#toggle-sidebar h3 {
        color: #136a8a;
        font-size: 0.8rem;
}

#toggle-sidebar:hover {
        scale: 1.2;
        transition: all ease-in-out .25s;
}

#main {
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        height: 100vh;

}

#flex-box {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        scroll-behavior: smooth;
}

#sidebar {
        display: flex;
        flex: .2;
        height: 100vh;
        background-color: #eef2f3;
        flex-direction: column;
        align-items: center;
        display: none;
        min-width: 300px;
        max-width: 500px;
}

#sidebar.show {
        display: flex;
        transition: all ease-in-out 0.5s;
}

#flex-box.shrink {
        flex: .8;
        transition: all ease-in-out .25s;
}

#sidebar .small {
        font-size: 1rem;
        color: #136a8a;
        margin-top: 70px;
        padding: 30px;
}


/*********************************** Favourite movies display stylings *****************/


#fav {
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        height: 100vh;
        width: 100%;
        align-items: center;
}

.fav-item {
        width: 65%;
        min-height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
        background-color: white;
        box-shadow: 2px 2px 10px #00151083;
        color: #136a8a;
        font-size: 1.2rem;
        border-radius: 2px;

}

.fav-item:hover {
        cursor: pointer;
}

.fav-item-photo {
        width: 100%;
}

.fav-item-photo img {
        width: 100%;
        height: 240px;
        object-fit: cover;
        border-radius: 2px;
}

.fav-item-details {
        padding: 1%;
        display: flex;
        font-size: 0.8rem;
        flex-direction: column;
        justify-content: space-around;
        width: 90%;
        /* height: 40px; */
        align-items: center;
}

.fav-item-name {
        margin-top: -100px;
}

.fav-item-details #fav-like-button {
        margin-top: -20px;
        border: none;
        border-radius: 2px;
        padding: 10px 30px;
        font-size: 0.8rem;
        background-color: #136a8a;
        color: #eef2f3;
        letter-spacing: 1px;
        box-shadow: 2px 2px 10px #001510;
}

#fav-like-button:hover {
        cursor: pointer;
        background-color: #EF3B36;
}

.fav-item .nothing {
        background-color: transparent;
        color: rgb(129, 128, 126);
        font-size: .8rem;
        text-decoration: none;
}


/* ------------------------- Home Page Initial Designs -------------------- */

.container {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 150px;
        justify-content: center;
        align-items: center;
}

.header {
        display: flex;
        justify-content: space-between;
        align-items: center;
}

.header.hide {
        display: none;
}

.container.remove-top-margin {
        margin-top: 90px;
}

.title h3 {
        margin-top: 80px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #136a8a;
        font-size: 2.5rem;
        font-weight: bold;
        text-shadow: 2px 2px 10px #6ee2ff;
        /* font-style: italic; */
        letter-spacing: 2px;
}

.title i {
        margin-right: 30px;
        font-size: 3.5rem;
}

.title .small h4 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #136a8a;
        font-size: 2.5rem;
        font-weight: bold;
        letter-spacing: 2px;
        text-align: center;
}

#search-bar {
        width: 60%;
        background-color: #136a8a;
        box-shadow: 5px 5px 10px #8ee6fb;
        height: 60px;
        margin-top: 80px;
        border-radius: 30px;
        display: flex;
}

#search-bar.fixed {
        top: 0;
        position: fixed;
        margin-top: 1px;
        z-index: 2;
        width: 40%;
        height: 40px;
        background-color: #136a8a;
        transition: all ease-in-out .25s;
        border-radius: 15px;
}

.icon {
        width: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
}

.icon .fa-search {
        scale: 1.3;
        color: white;
}

.new-search-input {
        flex-grow: 1;
        display: flex;
        align-items: center;
}

.new-search-input form {
        flex-grow: 1;
}

.new-search-input input {
        width: 85%;
        padding: 10px 20px;
        background-color: transparent;
        border: none;
        outline: none;
        color: white;
        font-size: 18px;
        letter-spacing: 2px;
}

.new-search-input input::placeholder {
        color: rgb(221, 221, 221);
        letter-spacing: 2px;
}


#cards-holder {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 75px;
        margin-bottom: 100px;
        padding: 1%;
}


.card {
        margin: 1%;
        height: 350px;
        min-width: 250px;
        max-width: 250px;
        padding: 1%;
        display: flex;
        flex-direction: column;
        background-color: #eef2f3;
        align-items: center;
        justify-content: space-around;
        border-radius: 2px;
        letter-spacing: 1px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        margin-bottom: 30px;
        /* box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset; */
}

#cards-holder.remove-top-margin {
        margin-top: 10px;
}

.card-top {
        display: flex;
        flex-direction: column;
        flex: .85;
        border-radius: 2px;
}

.movie-poster {
        width: 100%;
        overflow: hidden;
        position: relative;
}

.movie-poster img {
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        height: 200px;
        width: 100%;
        object-fit: contain;
}

.movie-name {
        margin-top: 5%;
        width: 100%;
        /* margin-left: 10px; */
        color: #136a8a;
        font-size: 1rem;
        font-weight: bolder;

}

.movie-year {
        color: #136a8a;
        margin-top: 5px;
        font-size: 0.8rem;
        margin-left: 10px;
        width: 95%;
        height: 50px;
}

.button {
        display: inline-block;
        font-size: 0.8rem;
        border-radius: 10px;
        text-decoration: underline;
}


.card-bottom {
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        display: flex;
        flex: .15;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        opacity: 1;
}

.card:hover {
        transform: scale(1.1);
        transition: all ease-in-out .45s;
        cursor: pointer;
}

.card:hover .card-bottom {
        transition: all .25s;
        opacity: 1;
}

.like {
        flex: 1;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 8%;
        font-size: 0.8rem;
        color: #136a8a;
}

.like .fa-star {
        margin-left: 10px;
        scale: .9;
        color: #136a8a;
}

.fa-star.active {
        color: #EF3B36;
        font-weight: bolder;
}

.item-details {
        min-height: 350px;
        width: 100%;
        padding: 10px 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: #136a8a;
        color: white;
        border: 1x solid red;
}

.item-details-left img {
        height: 270px;
        max-width: 250px;
        object-fit: cover;
        border-radius: 2px;

}

.item-details-right {
        margin-left: 30px;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        overflow-y: hidden;
}

.item-details-right strong {
        letter-spacing: 1px;
        margin-right: 20px;
}


.card-name {
        margin-top: 30px;
        height: 30px;
        font-size: 1.5rem;
        margin-bottom: 20px;
        margin-left: 50px;
        letter-spacing: 2px;
        font-weight: 700;
        color: #136a8a;
}


.item-text a {
        text-decoration: none;
        color: hsl(234, 39%, 85%);
        padding-left: 10px;
        font-size: 1.2rem;
}

.item-text {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        color: #eef2f3;
        font-size: 0.9rem;
        letter-spacing: 0.5px;
}

.item-text a:hover {
        text-decoration: underline;
        color: hsl(0, 0%, 96%);
}

.movie-plot {
        overflow: hidden;
        max-height: 90px;
}

.movie-plot>span.item-text {
        text-overflow: ellipsis;
}

.movie-rating {
        display: flex;
        min-height: 40px;
        align-items: center;
}

.movie-rating .item-text {
        margin-left: 10px;
}

#like-button {
        align-items: center;
        display: flex;
        margin-left: 40px;
        padding: 10px 10px;
        background-color: #eef2f3;
        box-shadow: 5px 5px 10px #001510;
        font-size: 0.8rem;
        font-weight: bolder;
        letter-spacing: 0.5px;
        color: #EF3B36;
        border-radius: 2px;
}

#like-button:hover {
        cursor: pointer;
}